NODE_ENV=development
APP_PORT=3000
APP_DOCUMENTATION_ENDPOINT=docs
APP_NAME=ecom_nest
APP_DESCRIPTION=
APP_VERSION=1.0.0
ENV_STAGING_URL=
ENV_PRODUCTION_URL=

DB_URL=postgres://postgres:postgres@localhost:5432/postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=ecom-db

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_FROM=

JWT_SECRET=
